Initial scene:
Scene after step 1:
__ O __ __ __ O __ __ __ G3
D0 r1 __ r5 O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
__ __ r2 __ __ O __ __ __ O
r3 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ r4 __ __ __
__ __ __ O __ __ __ __ __ __
__ __ O __ __ __ __ __ __ __
G6 __ __ __ __ __ __ __ __ __

Scene after step 2:
__ O r5 __ __ O __ __ __ G3
D0 __ __ __ O __ __ O __ __
__ r1 r2 __ __ __ __ __ __ __
r3 __ __ __ __ O __ __ __ O
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ r4 __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ O __ __ __ __ __ __
__ __ O __ __ __ __ __ __ __
G6 __ __ __ __ __ __ __ __ __

Scene after step 3:
__ O __ __ __ O __ __ __ G3
D0 r5 __ __ O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
__ r1 __ r2 __ O __ __ __ O
__ r3 __ __ r4 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ O __ __ __ __ __ __
__ __ O __ __ __ __ __ __ __
G6 __ __ __ __ __ __ __ __ __

Scene after step 4:
__ O __ __ __ O __ __ __ G3
D0 __ r5 __ O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
r1 __ __ r4 __ O __ __ __ O
__ __ r2 __ __ __ __ __ __ __
__ __ r3 __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ O __ __ __ __ __ __
__ __ O __ __ __ __ __ __ __
G6 __ __ __ __ __ __ __ __ __

Scene after step 5:
__ O r5 __ __ O __ __ __ G3
D0 __ __ __ O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
__ r1 __ __ __ O __ __ __ O
__ __ r3 __ r4 __ __ __ __ __
__ r2 __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ O __ __ __ __ __ __
__ __ O __ __ __ __ __ __ __
G6 __ __ __ __ __ __ __ __ __

Scene after step 6:
__ O __ r5 __ O __ __ __ G3
D0 __ __ __ O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
r1 __ r3 __ r4 O __ __ __ O
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ r2 __ __ __ __ __ __ __
__ __ __ O __ __ __ __ __ __
__ __ O __ __ __ __ __ __ __
G6 __ __ __ __ __ __ __ __ __

Scene after step 7:
__ O __ __ __ O __ __ __ G3
D0 __ __ r5 O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ O __ __ __ O
r1 __ __ r3 r4 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ r2 __ O __ __ __ __ __ __
__ __ O __ __ __ __ __ __ __
G6 __ __ __ __ __ __ __ __ __

Scene after step 8:
__ O __ __ r5 O __ __ __ G3
D0 __ __ __ O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
r1 __ __ __ __ O __ __ __ O
__ __ __ __ __ __ __ __ __ __
__ __ __ r3 r4 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ O __ __ __ __ __ __
r2 __ O __ __ __ __ __ __ __
G6 __ __ __ __ __ __ __ __ __

Scene after step 9:
__ O __ __ __ O __ __ __ G3
D0 __ __ r5 O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
__ r1 __ __ __ O __ __ __ O
__ __ __ __ r4 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ r3 __ __ __ __ __ __ __
__ __ __ O __ __ __ __ __ __
__ __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 10:
__ O __ __ __ O __ __ __ G3
D0 __ __ __ O __ __ O __ __
__ r1 __ r5 __ __ __ __ __ __
__ __ __ __ r4 O __ __ __ O
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ r3 __ __ __ __ __ __
__ __ __ O __ __ __ __ __ __
R2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 11:
__ O __ __ __ O __ __ __ G3
r1 __ r5 __ O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ r4 __ O __ __ __ O
__ __ __ __ __ __ __ __ __ __
__ __ r3 __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
R2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 12:
__ O r5 __ __ O __ __ __ G3
D0 __ __ __ O __ __ O __ __
r1 __ __ __ __ __ __ __ __ __
__ __ __ __ __ O __ __ __ O
__ __ __ __ r4 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
R2 __ __ r3 __ __ __ __ __ __
*2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 13:
__ O __ r5 __ O __ __ __ G3
D0 r1 __ __ O __ __ O __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ r4 __ O __ __ __ O
__ __ __ __ __ __ __ __ __ __
R2 __ __ __ __ __ __ __ __ __
*2 __ r3 __ __ __ __ __ __ __
*2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 14:
__ O __ __ __ O __ __ __ G3
D0 __ r5 __ O __ __ O __ __
__ __ r1 __ r4 __ __ __ __ __
__ __ __ __ __ O __ __ __ O
R2 __ __ __ __ __ __ __ __ __
*2 __ __ r3 __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 15:
__ O __ __ __ O __ __ __ G3
D0 __ __ __ O __ __ O __ __
__ r5 __ r1 __ r4 __ __ __ __
R2 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
*2 __ __ __ r3 __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 16:
__ O __ __ __ O __ __ __ G3
D0 __ __ __ O __ r4 O __ __
R2 __ __ __ __ __ __ __ __ __
r5 __ __ __ r1 O __ __ __ O
*2 __ __ __ __ r3 __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 17:
__ O __ __ __ O __ r4 __ G3
R2 __ __ __ O __ __ O __ __
*2 __ __ __ __ __ __ __ __ __
*1 __ __ r1 __ O __ __ __ O
r5 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ r3 __ __ __
*2 __ __ __ __ __ __ __ __ __
*2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 18:
__ O __ __ __ O __ __ __ G3
r2 __ __ __ O __ __ O r4 __
*2 __ __ __ __ __ __ __ __ __
*1 __ __ __ r1 O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
r5 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ r3 __ __
*2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 19:
__ O __ __ __ O __ __ __ G2
D1 __ __ __ O __ __ O __ __
r2 __ __ __ __ __ __ __ __ __
*1 __ __ r1 __ O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ __ r3 __ __ __
r5 __ __ __ __ __ __ __ __ __
*2 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 20:
__ O __ __ __ O __ __ __ G2
r2 __ __ __ O __ __ O R4 __
*1 __ __ __ r1 __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ __ r3 __ __ __
r5 __ __ O __ __ __ __ __ __
*2 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 21:
__ O __ __ __ O __ R4 __ G2
D1 __ __ __ O __ __ O *2 __
r2 __ __ __ __ __ __ __ __ __
*1 __ __ r1 __ O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ r3 __ __ __ __
*1 __ __ O __ __ __ __ __ __
r5 __ O __ __ __ __ __ __ __
G5 __ __ __ __ __ __ __ __ __

Scene after step 22:
__ O __ __ __ O __ *2 __ G2
D1 __ __ __ O __ R4 O *2 __
__ __ __ __ r1 __ __ __ __ __
r2 __ __ __ __ O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ r3 __ __ __ __ __
*1 __ __ __ __ __ __ __ __ __
*1 __ __ O __ __ __ __ __ __
*1 __ O __ __ __ __ __ __ __
G4 __ __ __ __ __ __ __ __ __

Scene after step 23:
__ O __ __ __ O __ *2 __ G2
D1 __ __ __ O R4 *2 O *2 __
__ __ __ r1 __ __ __ __ __ __
__ __ __ __ __ O __ __ __ O
r2 __ __ r3 __ __ __ __ __ __
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ __ __ __ __ __
*1 __ __ O __ __ __ __ __ __
R5 __ O __ __ __ __ __ __ __
G4 __ __ __ __ __ __ __ __ __

Scene after step 24:
__ O __ __ R4 O __ *2 __ G2
D1 __ __ __ O *2 *2 O *2 __
__ __ __ __ __ __ __ __ __ __
__ __ r1 __ __ O __ __ __ O
__ __ __ __ __ __ __ __ __ __
r2 __ __ __ r3 __ __ __ __ __
*1 __ __ __ __ __ __ __ __ __
R5 __ __ O __ __ __ __ __ __
*3 __ O __ __ __ __ __ __ __
G4 __ __ __ __ __ __ __ __ __

Scene after step 25:
__ O __ __ *2 O __ *2 __ G2
D1 __ __ R4 O *2 *2 O *2 __
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ O __ __ __ O
__ __ __ r1 __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
R2 __ __ __ __ r3 __ __ __ __
r5 __ __ O __ __ __ __ __ __
*3 __ O __ __ __ __ __ __ __
G4 __ __ __ __ __ __ __ __ __

Scene after step 26:
__ O __ __ *2 O __ *2 __ G2
D1 __ R4 *2 O *2 *2 O *2 __
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ O __ __ __ O
__ __ r1 __ __ __ __ __ __ __
R2 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
*3 __ __ O __ r3 __ __ __ __
r5 __ O __ __ __ __ __ __ __
G4 __ __ __ __ __ __ __ __ __

Scene after step 27:
__ O __ __ *2 O __ *2 __ G2
D1 R4 *2 *2 O *2 *2 O *2 __
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ O __ __ __ O
R2 __ __ __ __ __ __ __ __ __
*2 r1 __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
*3 __ __ O __ __ __ __ __ __
*2 __ O __ r3 __ __ __ __ __
G3 __ __ __ __ __ __ __ __ __

Scene after step 28:
__ O __ __ *2 O __ *2 __ G2
R4 *2 *2 *2 O *2 *2 O *2 __
__ __ __ __ __ __ __ __ __ __
R2 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
*3 __ __ O r3 __ __ __ __ __
R5 __ O __ __ __ __ __ __ __
G3 __ __ __ __ __ __ __ __ __

Scene after step 29:
__ O __ __ *2 O __ *2 __ G2
r4 *2 *2 *2 O *2 *2 O *2 __
R2 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
r1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __
R5 __ __ O __ __ __ __ __ __
*4 __ O r3 __ __ __ __ __ __
G3 __ __ __ __ __ __ __ __ __

Scene after step 30:
__ O __ __ *2 O __ *2 __ G2
r4 *2 *2 *2 O *2 *2 O *2 __
r2 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ __ __ __ __ __
R5 __ __ __ __ __ __ __ __ __
*5 __ r3 O __ __ __ __ __ __
*4 __ O __ __ __ __ __ __ __
G3 __ __ __ __ __ __ __ __ __

Scene after step 31:
__ O __ __ *2 O __ *2 __ G2
D3 r2 *2 *2 O *2 *2 O *2 __
r4 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
r1 __ __ __ __ __ __ __ __ __
R5 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*5 r3 __ O __ __ __ __ __ __
*4 __ O __ __ __ __ __ __ __
G3 __ __ __ __ __ __ __ __ __

Scene after step 32:
__ O __ __ *2 O __ *2 __ G2
r2 r4 *2 *2 O *2 *2 O *2 __
*1 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ O __ __ __ O
R5 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
r3 __ __ O __ __ __ __ __ __
*4 __ O __ __ __ __ __ __ __
G3 __ __ __ __ __ __ __ __ __

Scene after step 33:
__ O __ __ *2 O __ *2 __ G2
D3 __ r4 *2 O *2 *2 O *2 __
r1 r2 __ __ __ __ __ __ __ __
R5 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*4 __ __ O __ __ __ __ __ __
r3 __ O __ __ __ __ __ __ __
G3 __ __ __ __ __ __ __ __ __

Scene after step 34:
__ O __ __ *2 O __ *2 __ G2
r1 __ *1 r4 O *2 *2 O *2 __
R5 __ r2 __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*4 __ __ O __ __ __ __ __ __
*3 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 35:
__ O __ __ r4 O __ *2 __ G2
R5 r1 r2 *1 O *2 *2 O *2 __
*2 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*4 __ __ O __ __ __ __ __ __
R3 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 36:
__ O __ __ *1 O __ *2 __ G2
r5 __ __ r2 O r4 *2 O *2 __
r1 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
R3 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 37:
__ O __ __ r2 O __ *2 __ G2
D4 __ __ __ O *1 r4 O *2 __
r5 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
R3 __ __ __ __ __ __ __ __ __
*6 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 38:
__ O __ __ __ O __ r4 __ G2
r5 __ __ __ O r2 *1 O *2 __
__ __ __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
r1 __ __ __ __ __ __ __ __ __
R3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*6 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 39:
__ O __ __ __ O __ *1 __ G2
D4 __ __ __ O __ r2 O r4 __
__ r5 __ __ __ __ __ __ __ __
r1 __ __ __ __ O __ __ __ O
R3 __ __ __ __ __ __ __ __ __
*5 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*6 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 40:
__ O __ __ __ O __ r2 __ G1
r5 __ __ __ O __ __ O *1 __
__ __ __ __ __ __ __ __ __ __
R3 __ __ __ __ O __ __ __ O
*3 r1 __ __ __ __ __ __ __ __
*5 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*6 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 41:
__ O __ __ __ O __ __ __ G1
D4 r5 __ __ O __ __ O R2 __
R3 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
*3 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*6 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 42:
__ O __ __ __ O __ R2 __ G1
R3 __ __ __ O __ __ O r4 __
r5 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
*3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ __ __ __ __ __
*6 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 43:
__ O __ __ __ O __ *2 __ G0
r3 __ __ __ O __ R2 O __ __
*1 __ __ __ __ __ __ __ __ __
r5 __ __ __ __ O __ __ __ O
*3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
r1 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 44:
__ O __ __ __ O __ *2 __ G0
D5 __ __ __ O R2 *2 O R4 __
r3 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
r5 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*5 __ __ O __ __ __ __ __ __
r1 __ O __ __ __ __ __ __ __
G2 __ __ __ __ __ __ __ __ __

Scene after step 45:
__ O __ __ R2 O __ R4 __ G0
r3 __ __ __ O *2 *2 O *2 __
__ __ __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
r5 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*5 __ __ O __ __ __ __ __ __
*4 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 46:
__ O __ __ *2 O __ *4 __ G0
D5 __ __ R2 O *2 R4 O *2 __
__ r3 __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
r5 __ __ __ __ __ __ __ __ __
*5 __ __ O __ __ __ __ __ __
R1 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 47:
__ O __ __ *2 O __ *4 __ G0
r3 __ R2 *2 O R4 *4 O *2 __
__ __ __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
r5 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
R1 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 48:
__ O __ __ R4 O __ *4 __ G0
D5 R2 *2 *2 O *4 *4 O *2 __
r3 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
r5 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
R1 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 49:
__ O __ __ *4 O __ *4 __ G0
R2 r3 *2 R4 O *4 *4 O *2 __
__ __ __ __ __ __ __ __ __ __
r5 __ __ __ __ O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
R1 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 50:
__ O __ __ *4 O __ *4 __ G0
r2 *1 R3 r4 O *4 *4 O *2 __
r5 __ __ __ __ __ __ __ __ __
__ __ __ __ __ O __ __ __ O
R1 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 51:
__ O __ __ r4 O __ *4 __ G0
r5 R2 r3 *4 O *4 *4 O *2 __
__ __ __ __ __ __ __ __ __ __
R1 __ __ __ __ O __ __ __ O
*3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 52:
__ O __ __ *3 O __ *4 __ G0
r5 r2 *1 r3 O r4 *4 O *2 __
R1 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
*3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 53:
__ O __ __ r3 O __ *4 __ G0
r5 __ r2 *3 O *3 r4 O *2 __
r1 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
*3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 54:
__ O __ __ *2 O __ r4 __ G0
D8 __ __ r2 O r3 *3 O *2 __
r5 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ O __ __ __ O
*3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 55:
__ O __ __ r2 O __ *3 __ G0
r5 __ __ *2 O *2 r3 O r4 __
*1 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
r1 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 56:
__ O __ __ *1 O __ r3 __ G0
D8 __ __ *2 O r2 *2 O *1 __
r5 __ __ __ __ __ __ __ __ __
*1 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 57:
__ O __ __ *1 O __ *2 __ G0
D8 __ __ *2 O *1 r2 O r3 r4
__ __ __ __ __ __ __ __ __ __
r5 __ __ __ __ O __ __ __ O
*2 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
r1 __ __ __ __ __ __ __ __ __
*7 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 58:
__ O __ __ *1 O __ r2 __ G0
D8 __ __ *2 O *1 *1 O __ __
__ __ __ __ __ __ __ __ r3 __
__ __ __ __ __ O __ __ __ O
r5 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
r1 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 59:
__ O __ __ *1 O __ *1 r4 G0
D8 __ __ *2 O *1 r2 O __ __
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ O __ r3 __ O
*1 __ __ __ __ __ __ __ __ __
r5 __ __ __ __ __ __ __ __ __
*3 __ __ __ __ __ __ __ __ __
*6 __ __ O __ __ __ __ __ __
r1 __ O __ __ __ __ __ __ __
G1 __ __ __ __ __ __ __ __ __

Scene after step 60:
__ O __ __ *1 O __ r2 __ G0
D8 __ __ *2 O *1 __ O r4 __
__ __ __ __ __ __ __ __ r3 __
__ __ __ __ __ O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
r5 __ __ __ __ __ __ __ __ __
*6 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

Scene after step 61:
__ O __ __ *1 O r2 __ __ G0
D8 __ __ *2 O *1 __ O __ __
__ __ __ __ __ __ __ r4 __ r3
__ __ __ __ __ O __ __ __ O
*1 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
r5 __ __ O __ __ __ __ __ __
R1 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

Scene after step 62:
__ O __ __ *1 O __ __ __ G0
D8 __ __ *2 O r2 __ O __ r3
__ __ __ __ __ __ __ __ __ __
__ __ __ __ __ O __ r4 __ O
*1 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ __ __ __ __ __
R5 __ __ __ __ __ __ __ __ __
*5 __ __ O __ __ __ __ __ __
r1 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

Scene after step 63:
__ O __ __ r2 O __ __ __ G0
D8 __ __ *2 O __ __ O __ __
__ __ __ __ __ __ __ __ r3 __
__ __ __ __ __ O __ __ __ O
*1 __ __ __ __ __ __ __ r4 __
R5 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
r1 __ __ O __ __ __ __ __ __
*7 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

Scene after step 64:
__ O __ __ __ O __ __ __ G0
D8 __ __ r2 O __ __ O __ __
__ __ __ __ __ __ __ r3 __ __
__ __ __ __ __ O __ __ __ O
R5 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ r4 __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ O __ __ __ __ __ __
r1 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

Scene after step 65:
__ O __ __ __ O __ __ __ G0
D8 __ __ *1 O __ __ O __ __
__ __ __ __ r2 __ __ __ __ __
R5 __ __ __ __ O __ r3 __ O
*3 __ __ __ __ __ r4 __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
r1 __ __ O __ __ __ __ __ __
*6 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

Scene after step 66:
__ O __ __ __ O __ __ __ G0
D8 __ __ r2 O __ __ O __ __
R5 __ __ __ __ __ __ __ __ __
*2 __ __ __ __ O __ __ __ O
*3 __ __ __ __ __ __ r3 __ __
*4 __ __ __ __ r4 __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*3 __ __ O __ __ __ __ __ __
r1 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

Scene after step 67:
__ O __ __ __ O __ __ __ G0
R5 __ __ __ O __ __ O __ __
*2 __ r2 __ __ __ __ __ __ __
*2 __ __ __ __ O r3 __ __ O
*3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ r4 __ __ __ __
r1 __ __ O __ __ __ __ __ __
*5 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

Scene after step 68:
__ O __ __ __ O __ __ __ G0
r5 __ __ __ O __ __ O __ __
*2 __ __ __ __ __ __ r3 __ __
*2 __ __ r2 __ O __ __ __ O
*3 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*4 __ __ __ __ __ __ __ __ __
*2 __ __ O __ r4 __ __ __ __
r1 __ O __ __ __ __ __ __ __
G0 __ __ __ __ __ __ __ __ __

